<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fav"
        app:showAsAction="ifRoom"
        android:title="Favourite"
        android:icon="@mipmap/ic_fav_light"/>


    <item
        android:id="@+id/share"
        app:showAsAction="ifRoom"
        android:title="Share"
        android:icon="@mipmap/ic_ss"/>



</menu>